h1{
    color: rgb(4, 68, 4);
    font-size: 70px;
    
}
nav{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
   text-align: center;
}

.logo-container{
   text-align: center;
   color: blueviolet;
   align-items: center;
   display: flex;
   justify-content: center;
   gap: 20px;
   margin-top: 100px;
   
}

.box{
   float: right;
    width: 700px;
    height: 500px;
    margin-right: 30px;
   display: flex;
   border-radius: 50px;
   border: 5px solid rgb(3, 54, 3);
   overflow: hidden;
   margin-top: 40px;
   text-align: center;
   margin-left: 30px;
}
.meal{
  font-size: 80px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(97, 18, 18);
  margin-top: 50px;
   
  }
p{
  font-size: 70px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 60px;
 

}

body{
  background-color:rgb(224, 224, 150);
}
#bottom-text{
  margin-top: 750px;
  text-align: center;
  font-size: 80px;

}
 .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .food {
            width: 200px;
            margin: 20px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
        }
        .food img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

   


