<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="logo-container">
    <img src="/food-website1-main/project/images/logoimage.jpeg"alt="food logo" class="logo">
    <h1> WELCOME TO OUR 🍴🥑 FOODIE BITES</h1>
       
  </div>
<nav>
   
    <a href="#home"> HOME</a>
     <a href="#menu">MENU</a>
      <a href="#about us"> ABOUT US</a>
       <a href="#contact us"> CONTACT US</a>
   
</nav>

     <div class="meal">HAPPY MEAL!
     </div>
     <p>" Every bite, a masterpiece "</p>
        <div class="box">
        <img src="/food-website1-main/project/images/sidefoodimage.jpg" >
    </div>
   <div id="bottom-text"> OUR POPULAR DISHES</div>
  
  <div class=" container">
    <div class="food">
        <img src="images/dal makhni.jpg" alt="image 1">
        <h3> Dal makhni</h3>
    </div>
    <div class="food">
        <img src="images/idli.jpg" alt="image 2">
        <h3> Idli</h3> </div>

         <div class="food">
        <img src="images/masala dosa.jpg" alt="image 3">
        <h3> Masala Dosa</h3></div>

           <div class="food">
        <img src="images/Baati chhokha.avif" alt="image 4">
        <h3> Baati Chhokha</h3></div>
  </div>

</body>
</html>